<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hub</title>
</head>
<style>
    body {
        display: grid;
        justify-content: center;
        background-image: linear-gradient(rgb(204, 12, 12), rgb(255, 255, 255));
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: 'Open Sans', sans-serif;
    }
    a {
        border: 1px solid black;
        margin-top: 2em;
        border-radius: .3em;
        background-color: black;
        color: white;
        padding: .7em 5em;
        text-decoration: none;
    }
</style>
<body>
    <a href="verk1/" target="_blank"><h1>Verkefni 1</h1></a>
    <a href="verk2/" target="_blank"><h1>Verkefni 2</h1></a>
    <a href="verk3/" target="_blank"><h1>Verkefni 3</h1></a>
    <a href="verk4/" target="_blank"><h1>Verkefni 4</h1></a>
    <a href="verk5/" target="_blank"><h1>Verkefni 5</h1></a>
    <a href="verk6/" target="_blank"><h1>Verkefni 6</h1></a>
</body>
</html>
