<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hub</title>
</head>
<style>
    body {
        display: grid;
        justify-content: center;
        background-image: linear-gradient(rgb(204, 12, 12), rgb(255, 255, 255));
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
    }
    a {
        border: 1px solid black;
        margin-top: 2em;
        border-radius: .3em;
        background-color: black;
        color: white;
        padding: .7em 5em;
        text-decoration: none;
    }
</style>
<body>
    <a href="5.1/index.html"><h1>Verkefni 5.1</h1></a>
    <a href="5.2/index.html"><h1>Verkefni 5.2</h1></a>
</body>
</html>
