$litur: gray;

@mixin lit($x){
    background-color: lighten($color: gray, $amount: 5);
}

html {
    height: 100%;
}
body {
    min-height: 100%;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    background-color: white;
}
nav {
    display: none;
}
input:checked ~ nav {
    display: block;
}
input {
    display: none;
}
a {
    padding-left: .2em;
    text-decoration: none;
    color: black;
}
li {
    padding: .3em 0;
    text-align: center;
    display: block;
    border-top: 1px solid black;
}
.logo {
    max-width: 2em;
    margin-left: .5em;
}
label {
    margin-right: .5em;
    float: right;
}
caption {
    font-size: 2em;
    text-align: center;
    padding-bottom: .5em;
}
table {
    width: 100%;
}
thead {
    display: none;
}
tr {
    border: 1px solid black;
    border-radius: .4em;
    padding: .5em;
    display: block;
    margin-bottom: 1em;
    background-color: lightgray;
}
td {
    display: block;
    text-align: right;
    margin-bottom: .2em;
    border-bottom: 1px solid black;
}
td:last-child {
    border-bottom: 0;
    margin: 0;
}
td::before {
    content: attr(data-label);
    float: left;
}
textarea {
    resize: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: large;
 }
header {
    @include lit($litur);
    padding: .5em;
}
main {
    background-color: white;
    margin: 0 auto;
    flex: 1 0 auto;
    overflow: hidden;
    max-width: 100%;
}
.post {
    margin: .3em .5em;
    padding: .2em;
    border-radius: .3em;
    border: 1px solid black;
    article {
        display: grid;
        grid-template-rows: 1fr 1fr;
        header {
            display: flex;
            justify-content: center;

        }
    }
}
.thumbnail img {
    max-width: 100%;
}
form {
    background-color: lightgray;
    border: 1px solid black;
    border-radius: .4em;
    padding: .5em;
    margin: .5em;
    display: flex;
    flex-flow: column;
    justify-content: center;
    input {
        width: 100%;
        padding: .2em 0;
        border-radius: .4em;
        border: 1px solid black;
        margin: .5em auto;
        display: block;
        font-size: larger;
    }
}
.box input {
    width: auto;
    display: inline;
}
.box {
    margin: .2em 0;
    max-width: 50%;
}
.box:last-of-type {
    margin-bottom: .3em;
}
.haegri{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
select {
    width: 100%;
}
footer {
    @include lit($litur);
    padding-top: .5em;
    flex-shrink: 0;
    display: flex;
    justify-content: space-evenly;
}
footer a {
    font-size: 2em;
}
.button {
    color: white;
    background-color: rgb(197, 55, 55);
    border-radius: .3em;
    padding: .2em .5em;
}
.info button {
    background-color: lightgray;
    border-radius: .3em;
    padding: .2em .5em;
    margin-top: 2em;
}
@media screen and (min-width: 48em){
    header {
        display: grid;
        grid-template-columns: 1fr 15fr;
    }
    .logo {
        padding-left: 2em;
    }
    nav {
        display: flex;
        justify-content: space-evenly;
    }
    .posts {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    label {
        display: none;
    }
    li {
        display: inline;
        border: none;
    }
    a:hover {
        font-weight: bold;
    }
    main {
        max-width: 80em;
        padding-bottom: .2em;
    }
    .dalkur {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .haegri {
        margin-left: 1em;
    }
    .vinstri {
        margin-right: 1em;
        label {
            display: block;
            float: left;
        }
    }
    form {
        margin: .5em auto;
    }
    thead {
        display: table-header-group;
    }
    tr {
        display: table-row;
        border: none;
        padding: 0;
        margin: 0;
        background-color: inherit;
    }
    td {
        display: table-cell;
        text-align: center;
        padding: .5em 0;
        margin: 0;
        border: none;
    }
    td::before {
        content: none;
    }
    table {
        max-width: 48em;
        margin: 0 auto;
        background-color: lightgray;
        border: 1px solid black;
        border-radius: .4em;
    }
    .dalkur {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .rusl {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}