body .v3{
  min-height: 100%;
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  background-color: lightgray;
}
.v3{
  html {
      height: 100%;
  }
  nav {
      display: none;
  }
  input:checked ~ nav {
      display: block;
  }
  input {
      display: none;
  }
  a {
      padding-left: .2em;
      text-decoration: none;
      color: black;
  }
  li {
      padding: .3em 0;
      text-align: center;
      display: block;
      border-top: 1px solid black;
  }
  .logo {
      max-width: 2em;
      margin-left: .5em;
  }
  label {
      margin-right: .5em;
      float: right;
  }
  header {
      padding: .5em;
  }
  main {
      background-color: white;
      flex: 1 0 auto;
      overflow: hidden;
      padding: 0 .5em;
  }
  footer {
      padding-top: .5em;
      flex-shrink: 0;
      display: flex;
      justify-content: space-evenly;
  }
  footer a {
      font-size: 2em;
  }

  @media screen and (min-width: 48em){
      header {
          display: grid;
          grid-template-columns: 1fr 15fr;
      }
      img {
          padding-left: 2em;
      }
      nav {
          display: flex;
          justify-content: space-evenly;
      }
      label {
          display: none;
      }
      li {
          display: inline;
          border: none;
      }
      a:hover {
          font-weight: bold;
      }
      footer a {
          font-size: 3em;
      }
  }
}